# Tail-wagging-pet-care-app

./: .gitignore  README.md  build.gradle.kts  database.rules.json  firestore.rules  settings.gradle.kts  storage.rules
.github/workflows/: security.yml
Support/: background 1.ai  logo.ai  pre-commit-hook.sh
Support/API/: app.py  calendar.db
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animal_disease_classifier.pt
app/src/main/res/color/: switch_text_selector.xml  switch_track_selector.xml  tab_icon_selector.xml
app/src/main/res/drawable/: background.xml  background_dashboard.xml  bg_app_bar_avatar_ring.xml  bg_app_bar_card.xml  bg_app_bar_glow.xml  bg_app_bar_icon_button.xml  bg_app_bar_logout_button.xml  bg_app_bar_notification_dot.xml  bg_btn_orange.xml  bg_calendar_dey_event_inactive.xml  bg_calendar_dey_event_selected.xml  bg_circle_accent.xml  bg_circle_green.xml  bg_circle_light_blue.xml  bg_circle_white.xml  bg_edittext_rounded.xml  bg_event_card.xml  bg_event_dot.xml  bg_month_picker_item_selector.xml  bg_nav_active_chip.xml  bg_nav_bar_glass.xml  bg_nav_bottom_shadow.xml  bg_nav_card_top_rounded.xml  bg_nav_fab_center.xml  bg_nav_indicator.xml  bg_pet_attribute.xml  bg_pet_card.xml  bg_pet_item_box.xml  bg_profile_card.xml  bg_profile_input.xml  bg_profile_popup.xml  bg_profile_save_button.xml  bg_profile_textboxes.xml  (+83 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+188 files in other folders)
