<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dashboard">

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/dark_blue"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="Back"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:id="@+id/tvAddPetsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Pets"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:fontFamily="@font/fredoka_bold"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/topBar"
        android:background="@color/dark_blue"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="82dp"
        android:layout_marginBottom="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Added Pets Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Added Pets"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/mat_black"
                    android:fontFamily="@font/fredoka_bold"
                    android:layout_marginBottom="8dp"/>

                <!-- Dynamic Pet List -->
                <LinearLayout
                    android:id="@+id/layoutAddedPets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <!-- Add Pet Form -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Pet"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/mat_black"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/fredoka_bold"/>

                <!-- Pet Image Input for the form -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/petImageInput"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_profile"
                    android:background="@drawable/bg_circle_accent"
                    android:contentDescription="Pet image"
                    android:layout_marginBottom="12dp"/>

                <!-- Pet Name -->
                <EditText
                    android:id="@+id/etPetName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edittext_rounded"
                    android:hint="Pet Name"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/mat_black"
                    android:textColorHint="@color/mat_black"
                    android:fontFamily="@font/fredoka_bold"
                    android:textSize="15sp"
                    android:layout_marginBottom="8dp"/>

                <!-- Breed Name + Find Breed Button -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:id="@+id/etBreedName"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="2"
                        android:background="@drawable/bg_edittext_rounded"
                        android:hint="Breed Name"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/mat_black"
                        android:textColorHint="@color/mat_black"
                        android:fontFamily="@font/fredoka_bold"
                        android:textSize="15sp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnFindBreedType"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:text="Find Breed"
                        android:textColor="@android:color/white"
                        android:background="@drawable/bg_btn_orange"
                        android:fontFamily="@font/fredoka_bold"
                        android:textSize="13sp"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginBottom="8dp">

                    <!-- Gender Dropdown -->
                    <AutoCompleteTextView
                        android:id="@+id/etPetGender"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext_rounded"
                        android:hint="Gender"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/mat_black"
                        android:textColorHint="@color/mat_black"
                        android:fontFamily="@font/fredoka_bold"
                        android:textSize="15sp"
                        android:dropDownWidth="match_parent"/>

                    <!-- Age (auto) -->
                    <EditText
                        android:id="@+id/etPetAge"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext_rounded"
                        android:hint="Age"
                        android:inputType="none"
                        android:enabled="false"
                        android:focusable="false"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/mat_black"
                        android:textColorHint="@color/mat_black"
                        android:fontFamily="@font/fredoka_bold"
                        android:textSize="15sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"/>

                    <!-- Date of Birth -->
                    <EditText
                        android:id="@+id/etPetDob"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext_rounded"
                        android:hint="Date of Birth"
                        android:focusable="false"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/mat_black"
                        android:textColorHint="@color/mat_black"
                        android:fontFamily="@font/fredoka_bold"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:id="@+id/etPetColor"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext_rounded"
                        android:hint="Color"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/mat_black"
                        android:textColorHint="@color/mat_black"
                        android:fontFamily="@font/fredoka_bold"
                        android:textSize="15sp"
                        android:layout_marginEnd="8dp"/>

                    <EditText
                        android:id="@+id/etPetSound"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext_rounded"
                        android:hint="Sound"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/mat_black"
                        android:textColorHint="@color/mat_black"
                        android:fontFamily="@font/fredoka_bold"
                        android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:id="@+id/etPetHeight"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext_rounded"
                        android:hint="Height"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/mat_black"
                        android:textColorHint="@color/mat_black"
                        android:fontFamily="@font/fredoka_bold"
                        android:textSize="15sp"
                        android:layout_marginEnd="8dp"/>

                    <EditText
                        android:id="@+id/etPetWeight"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext_rounded"
                        android:hint="Weight"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/mat_black"
                        android:textColorHint="@color/mat_black"
                        android:fontFamily="@font/fredoka_bold"
                        android:textSize="15sp"/>
                </LinearLayout>

                <!-- Upload Photo Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnUploadPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Upload Photo"
                    android:textColor="@android:color/white"
                    android:background="@drawable/bg_btn_orange"
                    android:textStyle="bold"
                    android:fontFamily="@font/fredoka_bold"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="2dp"/>

                <!-- Add Pet Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAddPet"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Add Pet"
                    android:textColor="@android:color/white"
                    android:background="@drawable/bg_btn_orange"
                    android:textStyle="bold"
                    android:fontFamily="@font/fredoka_bold"
                    android:textSize="17sp"
                    android:elevation="2dp"/>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>