<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="340dp"
    android:layout_height="124dp"
    android:background="@drawable/bg_event_card"
    android:padding="10dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="0dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:elevation="2dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/shape_event_dot"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/tvEventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14:00-15:00"
            android:textColor="#8E7BEF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_more_vert"
            android:contentDescription="@string/more_options"
            android:layout_gravity="end"
            app:tint="#B0B0B0" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvEventCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textColor="#8E7BEF"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="0dp"
        android:ellipsize="end"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tvEventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brainstorm with the team"
        android:textColor="#222222"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tvEventDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Define the problem or question that.. View more"
        android:textColor="#8A8A8A"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"/>

</LinearLayout>