<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivUserDetail"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_profile" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUserNameDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fredoka_bold"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    tools:text="Haylie Aminoff" />

                <TextView
                    android:id="@+id/tvReviewTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fredoka"
                    android:textColor="@color/grey_medium"
                    android:textSize="12sp"
                    tools:text="Just now" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/black_overlay_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRatingNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fredoka_bold"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:text="4.5" />

            <RatingBar
                android:id="@+id/rbReviewItem"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/orange"
                android:rating="5" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvReviewCommentDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/fredoka"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/grey_dark"
            android:textSize="14sp"
            tools:text="The thing I like best about COCO is the amount of time it has saved while trying to manage my three pets." />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>